# CourseAppApiStudentNewMethods

./: CourseAppApi.sln
CourseAppApi/: CourseAppApi.csproj  Program.cs  appsettings.Development.json
CourseAppApi/Controllers/Admin/: BaseController.cs  EducationController.cs  GroupController.cs  RoomController.cs  StudentController.cs  TeacherController.cs
CourseAppApi/Middlewares/: ExceptionHandlingMiddleware.cs
CourseAppApi/Properties/: launchSettings.json
Domain/Configurations/: BaseConfigurations.cs  EducationConfigurations.cs  GroupConfigurations.cs  RoomConfigurations.cs  StudentConfigurations.cs  TeacherConfigurations.cs
Domain/Entities/: Education.cs  Group.cs  GroupStudent.cs  GroupTeacher.cs  Room.cs  Student.cs  Teacher.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240627062538_CreateStudentGroupTable.Designer.cs  20240627062538_CreateStudentGroupTable.cs  20240629204411_ChangePevotTable.Designer.cs  20240629204411_ChangePevotTable.cs  20240630090216_CreateEducationTable.Designer.cs  20240630090216_CreateEducationTable.cs  20240630120427_CreateRoomTableandEducationId.Designer.cs  20240630120427_CreateRoomTableandEducationId.cs  20240630133617_CreateTeacherAndGroupTeacherTable.Designer.cs  20240630133617_CreateTeacherAndGroupTeacherTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EducationRepository.cs  GroupRepository.cs  GroupStudentRepository.cs  GroupTeacherRepository.cs  RoomRepository.cs  StudentRepository.cs  TeacherRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  IEducationRepository.cs  IGroupRepository.cs  IGroupStudentRepository.cs  IGroupTeacherRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Admin/Educations/: EducationCreateDto.cs  EducationDetailDto.cs  EducationDto.cs  EducationEditDto.cs  EducationSearchByNameDto.cs
Service/DTOs/Admin/Groups/: GroupCreateDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupEditDto.cs  GroupSearchDto.cs  GroupStudentDto.cs
Service/DTOs/Admin/Rooms/: RoomCreateDto.cs  RoomDetailDto.cs  RoomDto.cs  RoomEditDto.cs  RoomSearchByNameDto.cs
Service/DTOs/Admin/Students/: StudentCreateDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentEditDto.cs  StudentGroupDto.cs  StudentSearchByNameOrSurnameDto.cs  StudentSearchBySurnameDto.cs
Service/DTOs/Admin/Teachers/: GroupTeacherDto.cs  TeacherCreateDto.cs  TeacherDetailDto.cs  TeacherDto.cs  TeacherEditDto.cs  TeacherSearchByNameOrSurnameDto.cs
Service/Helpers/: MappingProfile.cs
Service/Services/: EducationService.cs  GroupService.cs  RoomService.cs  StudentService.cs  TeacherService.cs
Service/Services/Interfaces/: IEducationService.cs  IGroupService.cs  IRoomService.cs  IStudentService.cs  ITeacherService.cs
